# old_rotator

./: .project  CUserskevinworkspaceoptdatahsql.lck  CUserskevinworkspaceoptdatahsql.properties  README  catalog.xml  nb-configuration.xml  nbactions.xml  note.txt  pojogen.xml  pom.xml  rotator.ipr  rotator.iws  traffic_optimizer.sql
src/main/java/com/cn/rotator/domain/: Advertiser.java  AdvertiserDao.java  Campaignreportingtype.java  CampaignreportingtypeDao.java  Campaigntype.java  CampaigntypeDao.java  Convertedtraffic.java  ConvertedtrafficDao.java  Countryurlcampaign.java  CountryurlcampaignDao.java  Foreignset.java  ForeignsetDao.java  JpaTesterDao.java  Proxyserver.java  ProxyserverDao.java  Publisher.java  PublisherDao.java  Publishersetmap.java  PublishersetmapDao.java  Rawtraffic.java  RawtrafficDao.java  Requestdata.java  RequestdataDao.java  Rotator.java  RotatorDao.java  Rotatorconvertedtraffic.java  RotatorconvertedtrafficDao.java  Rotatordestinationpath.java  RotatordestinationpathDao.java  Rotatorrawtraffic.java  RotatorrawtrafficDao.java  Setcampaignmap.java  SetcampaignmapDao.java  Tester.java  TesterDao.java  Trafficoptimizerdefaults.java  TrafficoptimizerdefaultsDao.java  Unmatchedconversion.java  UnmatchedconversionDao.java
src/main/java/com/cn/rotator/domain/dao/: AdvertiserDao.java  CampaignreportingtypeDao.java  CampaigntypeDao.java  ConvertedtrafficDao.java  CountryurlcampaignDao.java  ForeignsetDao.java  ProxyserverDao.java  PublisherDao.java  PublishersetmapDao.java  RawtrafficDao.java  RequestdataDao.java  RotatorDao.java  RotatorDestinationPathDao.java  RotatorconvertedtrafficDao.java  RotatordestinationpathDao.java  RotatorrawtrafficDao.java  SetcampaignmapDao.java  TesterDao.java  TrafficoptimizerdefaultsDao.java  UnmatchedconversionDao.java
src/main/java/com/cn/rotator/domain/dao/jpa/: JpaRotatorDao.java  JpaRotatorDestinationPathDao.java  JpaTesterDao.java
src/main/java/com/cn/rotator/domain/dom/: Advertiser.java  CampaignReportingType.java  CampaignType.java  Campaignreportingtype.java  Campaigntype.java  ConvertedTraffic.java  Convertedtraffic.java  CountryUrlCampaign.java  Countryurlcampaign.java  Foreignset.java  Proxyserver.java  Publisher.java  Publishersetmap.java  Rawtraffic.java  Requestdata.java  Rotator.java  RotatorDestinationPath.java  Rotatorconvertedtraffic.java  Rotatordestinationpath.java  Rotatorrawtraffic.java  Setcampaignmap.java  Tester.java  Trafficoptimizerdefaults.java  Unmatchedconversion.java
src/main/java/com/cn/rotator/domain/iface/: IAdvertiser.java  ICampaignreportingtype.java  ICampaigntype.java  IConvertedtraffic.java  ICountryurlcampaign.java  IForeignset.java  IProxyserver.java  IPublisher.java  IPublishersetmap.java  IRawtraffic.java  IRequestdata.java  IRotator.java  IRotatorconvertedtraffic.java  IRotatordestinationpath.java  IRotatorrawtraffic.java  ISetcampaignmap.java  ITester.java  ITrafficoptimizerdefaults.java  IUnmatchedconversion.java
src/main/java/com/cn/rotator/domain/impl/: AdvertiserDaoImpl.java  CampaignreportingtypeDaoImpl.java  CampaigntypeDaoImpl.java  ConvertedtrafficDaoImpl.java  CountryurlcampaignDaoImpl.java  ForeignsetDaoImpl.java  ProxyserverDaoImpl.java  PublisherDaoImpl.java  PublishersetmapDaoImpl.java  RawtrafficDaoImpl.java  RequestdataDaoImpl.java  RotatorDaoImpl.java  RotatorconvertedtrafficDaoImpl.java  RotatordestinationpathDaoImpl.java  RotatorrawtrafficDaoImpl.java  SetcampaignmapDaoImpl.java  TesterDaoImpl.java  TrafficoptimizerdefaultsDaoImpl.java  UnmatchedconversionDaoImpl.java
src/main/java/com/cn/rotator/domain/jap/: JpaTesterDao.java
src/main/java/com/cn/rotator/domain/jpa/: JpaRotatorDao.java  JpaRotatorDestinationPathDao.java  JpaTesterDao.java
src/main/java/com/cn/rotator/service/: JpaRotatorService.java  JpaTesterService.java  RotatorService.java  TesterService.java
src/main/java/com/cn/rotator/service/jpa/: JpaRotatorService.java  JpaTesterService.java
src/main/java/com/cn/rotator/web/: GoController.java  TesterController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: persistence-config.xml  rotator-config.xml
src/main/webapp/WEB-INF/views/tester/: test.jsp
src/main/webapp/spring/: rotator-config.xml
src/test/java/com/cn/rotator/domain/: TesterService.java
src/test/java/com/cn/rotator/domain/dao/: RotatorDaoTest.java
src/test/resources/: jdbc.properties
src/test/resources/spring/: rotator-config.xml
