#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:C\Users\kevin\workspace\opt\data\hsql
#jdbc.username=sa
#jdbc.password=
#jdbc.database=HSQL
#jdbc.showSql=true
#jdbc.create=true
jdbc.driverClassName=org.hibernate.dialect.MySQLDialect
jdbc.url=jdbc:mysql://localhost/rotator
jdbc.database=MYSQL
jdbc.showSql=true
jdbc.username=root
jdbc.password=
jdbc.showSql=true